/*-------------------------------------*/
/* IMAGE STYLES */
/*-------------------------------------*/
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
    &.dnn-scale-img {
      max-width: 100%;
      height: auto;
    }
}
