.light-gray-gradient() {
  background: -moz-linear-gradient(top, @lighter-gray 0%, darken(@lighter-gray, 8.6%) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@lighter-gray), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @lighter-gray 0%,darken(@lighter-gray, 8.6%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @lighter-gray 0%, darken(@lighter-gray, 8.6%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @lighter-gray 0%, darken(@lighter-gray, 8.6%) 100%); /* IE10+ */
  background: linear-gradient(top, @lighter-gray 0%, darken(@lighter-gray, 8.6%) 100%); /* W3C */
}
.light-gray-gradient-hover() {
  background: #fefefe; /* Old browsers */
  background: -moz-linear-gradient(top, #fefefe 0%, #e8e8e8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* IE10+ */
  background: linear-gradient(top, #fefefe 0%,#e8e8e8 100%); /* W3C */
}
